//Structure model of 2_to_4 Decoder

module twotofourdecoder(a,b,en,z);
    input a,b,en;
    output [0:3]z;
    wire abar,bbar;
	 not n0(abar,a);
	 not n1(bbar,b);
	 and a0(z[0],en,bbar,abar);
	 and a1(z[1],en,b,abar);
	 and a2(z[2],en,bbar,a);
	 and a3(z[3],en,b,a);
endmodule
module decoder_testbench;
  // Inputs
	reg a;
	reg b;
	reg en;
  // Outputs
	wire [0:3] z;
  // Instantiate the Unit Under Test (UUT)
	twotofourdecoder uut (.a(a),.b(b),.en(en),.z(z));
	initial
	begin
	$monitor($time,"a=%b,b=%b,en=%b,z[0]=%b,z[1]=%b,z[2]=%b,z[3]=%b",a,b,en,z[0],z[1],z[2],z[3]);
		// Initialize Inputs
#5 a = 0;b=0;en=1;
#5 a = 0;b=1;en=1;
#5 a = 1;b=0;en=1;
#5 a = 1;b=1;en=1;
#5 a = 0;b=0;en=0;
#5 $finish;
end
endmodule
